---
- hosts: localhost
  connection: local
  roles:
    - empty

  vars:
    install_drive: /dev/sdc

  vars_prompt:
    - name: "user_name"
      prompt: "Enter your system user name (user_name)"
      private: false
    - name: "user_real_name"
      prompt: "Enter your full real name (user_real_name)"
      private: false
    - name: "user_email"
      prompt: "Enter your email address (user_email)"
      private: false
    - name: "user_password"
      prompt: "Enter your user password (user_password)"
      private: false
    # - name: "install_drive"
    #   prompt: "Enter your install drive (install_drive)"
    #   private: false
