---
- name: Setup Network Manager
  block:
    - name: Clone settings
      command: mkdir /mnt/home/{{ user_name }}/ansible
      command: git clone https://github.com/azchatlanin/arch.git /mnt/home/{{ user_name }}/ansible